<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, viewport-fit=cover' />
    <title>Matas 54 Pizza & Tagliere</title>
    <meta name='description' content='La tua pizzeria preferita'>
    <meta name='keywords' content='Pizza, Tagliere, Pizzeria, Ancona'>
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="#363430">
    <meta name="msapplication-navbutton-color" content="#363430">
    <meta name="apple-mobile-web-app-status-bar-style" content="#363430">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"></noscript>
    <link rel="preload" href="styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="styles.css"></noscript>
    <link rel="stylesheet" href="/styles.css"></link>
    <link rel="shortcut icon" href="/mini.ico? type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
      <a href="/index.html#team" class="active">Team</a>
      <a href="/locale.html#locale" class="active">Locale</a>
      <a href="https://app.resmio.com/matas-54/menu-widget?theme=light'" class="active">Menu</a>
      <a class="ordina2" href="#asporto">Asporto</a>
    </div>

    <div class='page'>
    
  
  
    <div class='social'>
      <a class="flexheader" href="/index.html#team"><strong>TEAM</strong></a>
    <a class="flexheader" href="/locale.html#locale">LOCALE</a>
    <a class="flexheader" href="https://app.resmio.com/matas-54/menu-widget?theme=light'">MENU</a>
    <a class="flexheader ordina" href="#asporto">DA ASPORTO</a>
  
  
    <!-- <a href= 'https://www.facebook.com/matas54pizzeria/' target='blank'<i class="fab fa-facebook-f"></i></a> -->
  </div>

  <div class="insta">
    <a href= 'https://www.instagram.com/matas54pizzeria/' target='blank'<i class="fab fa-instagram"></i></a> 
  </div>
  

      <header class='section header'>
        <div class='section overlay'>
          
          <div class='section logo'>

            <img src='logo_final_white.png' alt='Matas Pizza & Tagliere'>
          </div>
          
         <!-- <nav class='buttons'>
            <a href='#storia'><button class='button'>Nostra storia</button></a>
            <a href='locale.html#locale'><button class='button'>Il locale</button></a>
            <button class="button"><a href='https://app.resmio.com/matas-54/menu-widget?theme=light'>Ordina</a></button>
            
        </nav> -->
        </div>
      </header>
      <div class='Storia' id='asporto'>
        <div class="placeholder mobile">
          <img class="pizza" src="pizzaiolo.gif"/>
        </div>
        
        <div class='Asporto'>
          <h1>Servizio da asporto</h1>
          <p><em>Matas54</em> è aperto da martedì a domenica dalle ore 18 alle ore 21</p> 
          <p>e prende ordine solo su prenotazione su <a href="tel:0719943040"><i class="fas fa-mobile-alt"></i> 0719943040</a></p>
          <p>Consegna a domicilio nel raggio di 5km gratuita per ordine superiore a 25€, altrimenti a 3€</p>
          <p>Vengono accettate carte di credito e contanti</p>
          <p>Il nostro menù si trova cliccando <a href="https://app.resmio.com/matas-54/menu-widget?theme=light'">qui</a></p>        
          
       </div>
       
      </div>
      
      <footer class='footer'>
        <img src='logo_final_white.png' alt='Matas Pizza & Tagliere'>
        <p>Via Nicola Matas 54 Ancona
        <br/>Tel <a href="tel:0719943040">0719943040</a></p>
          <a href= 'https://www.instagram.com/matas54pizzeria/' target='blank'<i class="fab fa-instagram mobile"></i></a>
          <!-- <a href= 'https://www.facebook.com/matas54pizzeria/' target='blank'<i class="fab fa-facebook-f mobile"></i></a> -->
        </footer>
        <div class="footerdiv"></div>
    </div>
  </body>
  <script>
    document.querySelector('.button chef').addEventListener('click', function(e) {
          e.preventDefault();
          document.querySelector('.storia').scrollIntoView({ behavior: 'smooth' });
        });
  </script>
</html>
